{
  "npmScope": "remix-project",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "pluginsConfig": {
    "@nrwl/js": {
      "analyzeSourceFiles": true
    }
  },
  "defaultProject": "remix-ide",
  "targetDefaults": {},
  "defaultBase": "master",
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "serve": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "test": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
