{
  "name": "remix-ui-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/remix-ui/utils/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "linter": "eslint",
        "tsConfig": [
          "libs/remix-ui/utils/tsconfig.lib.json",
          "libs/remix-ui/utils/tsconfig.spec.json"
        ],
        "exclude": ["**/node_modules/**", "!libs/remix-ui/utils/**/*"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/remix-ui/utils/jest.config.js",
        "tsConfig": "libs/remix-ui/utils/tsconfig.spec.json",
        "passWithNoTests": true
      }
    }
  }
}
