{
  "name": "remix-ide-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/remix-ide-e2e/src",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/remix-ide-e2e/src/**/*.ts"
        ],
        "eslintConfig": "apps/remix-ide-e2e/.eslintrc"
      }
    }
  }
}
